{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TravelAI_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TravelAI_Super_Secret_Security_Key_2024",
    "Issuer": "TravelAI_Backend",
    "Audience": "TravelAI_Frontend"
  }
}
